
<footer id="footer" class="footer text-muted">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>Info</h4>
                <ul class="list-unstyled">
                    <li><a href="#">About Us</a>
                </ul>
            </div>

            <div class="col-md-4">
                <h4>Location and Contacts</h4>
                <p><i class="icon-map-marker"></i>&nbsp;Stock Swap, Ltd</p>
                <p><i class="icon-phone"></i>&nbsp;Phone: (617) 429-0219</p>
                <p><i class="icon-envelope"></i>&nbsp;Email: <a href="mailto:info@stockswap.org">info@stockswap.org</a></p>
                <p><i class="icon-globe"></i>&nbsp;Web: <a href="http://www.stockswap.org">http://www.stockswap.org</a></p>
            </div>

            <div class="col-md-4">
                <h4>Newsletter</h4>
                <p>Write you email to subscribe to our Newsletter service. Thanks!</p>

                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <button type="submit" class="btn btn-default">Subscribe</button>
                </form>


            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <p class="text-left">&copy; Copyright 2016.&nbsp;<a href="#">Privacy</a>&nbsp;&amp;&nbsp;<a href="#">Terms and Conditions</a></p>
            </div>
        </div>
    </div>
</footer>

<%--
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p class="text-muted centered-content">
                    &copy; 2016 stockswap.org |
                    Version <g:meta name="info.app.version"/> |
                    Built with Grails <g:meta name="info.app.grailsVersion"/> |
                    ${grailsApplication.metadata["app.startupDate"]}
                </p>
            </div>
        </div>
    </div>
</div>
--%>

